In [10]:
import pandas as pd
from datetime import datetime

df_customers = pd.read_csv(r"C:\Users\navee\Downloads\Customers.csv")
df_sales = pd.read_csv(r"C:\Users\navee\Downloads\Sales.csv")
df_products = pd.read_csv(r"C:\Users\navee\Downloads\Products.csv")
df_stores = pd.read_csv(r"C:\Users\navee\Downloads\Stores.csv")
df_exchange_rates = pd.read_csv(r"C:\Users\navee\Downloads\Exchange_Rates.csv")

In [11]:
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [12]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [13]:
# Customers

#  Handling missing values - dropping null values is not recommended without client's knowledge
df_customers['State Code'].fillna('Unknown', inplace=True)

# Convert 'Birthday' column to datetime format
df_customers['Birthday'] = pd.to_datetime(df_customers['Birthday'], format='%m/%d/%Y', errors='coerce')

# Create a new 'Age' column
current_year = datetime.now().year
df_customers['Age'] = current_year - df_customers['Birthday'].dt.year

# Checking for duplicates and removing them if necessary
df_customers.drop_duplicates(inplace=True)

# Display cleaned customers data
df_customers.head()

C:\Users\navee\AppData\Local\Temp\ipykernel_14964\3460515174.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_customers['State Code'].fillna('Unknown', inplace=True)

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59

In [14]:
df_customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
Age            0
dtype: int64

In [15]:
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [16]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [17]:
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [20]:
# Sales

# Convert 'Order Date' and 'Delivery Date' columns to datetime format
df_sales['Order Date'] = pd.to_datetime(df_sales['Order Date'], format='%m/%d/%Y', errors='coerce')
df_sales['Delivery Date'] = pd.to_datetime(df_sales['Delivery Date'], format='%m/%d/%Y', errors='coerce')

# Handling missing values - replacing 'Delivery Date' with 'Order Date + 7days'
df_sales['Delivery Date'] = df_sales['Delivery Date'].fillna(df_sales['Order Date'] + pd.Timedelta(days=7))

# Checking for duplicates and removing them if necessary
df_sales.drop_duplicates(inplace=True)

# Display cleaned sales data
df_sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-08,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [22]:
df_sales.isna().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [87]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [73]:
df_products.isnull().sum() # ==> no null values
df_products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [31]:
# Products

#  Remove '$' and commas from 'Unit Cost USD' and 'Unit Price USD', then convert to float
df_products['Unit Cost USD'] = df_products['Unit Cost USD'].replace({'\$':'', ',':''}, regex=True).astype(float)
df_products['Unit Price USD'] = df_products['Unit Price USD'].replace({'\$':'', ',':''}, regex=True).astype(float)

#  Checking for duplicates and removing them if necessary
df_products.drop_duplicates(inplace=True)

# Display cleaned products data
df_products.head()

<>:4: SyntaxWarning: invalid escape sequence '\$'
<>:5: SyntaxWarning: invalid escape sequence '\$'
<>:4: SyntaxWarning: invalid escape sequence '\$'
<>:5: SyntaxWarning: invalid escape sequence '\$'
C:\Users\navee\AppData\Local\Temp\ipykernel_14964\310525377.py:4: SyntaxWarning: invalid escape sequence '\$'
  df_products['Unit Cost USD'] = df_products['Unit Cost USD'].replace({'\$':'', ',':''}, regex=True).astype(float)
C:\Users\navee\AppData\Local\Temp\ipykernel_14964\310525377.py:5: SyntaxWarning: invalid escape sequence '\$'
  df_products['Unit Price USD'] = df_products['Unit Price USD'].replace({'\$':'', ',':''}, regex=True).astype(float)

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [32]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [3]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [4]:
# Stores
#  Convert 'Open Date' to datetime format
df_stores['Open Date'] = pd.to_datetime(df_stores['Open Date'], format='%m/%d/%Y', errors='coerce')

#  Fill missing values in 'Square Meters' with the median value
median_square_meters = df_stores['Square Meters'].median()
df_stores['Square Meters'].fillna(median_square_meters, inplace=True)

#  Checking for duplicates and removing them if necessary
df_stores.drop_duplicates(inplace=True)

# Display cleaned stores data
df_stores.head()

C:\Users\navee\AppData\Local\Temp\ipykernel_14964\1206702149.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_stores['Square Meters'].fillna(median_square_meters, inplace=True)

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0 2008-01-01
1         2  Australia            Northern Territory          665.0 2008-01-12
2         3  Australia               South Australia         2000.0 2012-01-07
3         4  Australia                      Tasmania         2000.0 2010-01-01
4         5  Australia                      Victoria         2000.0 2015-12-09

In [5]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [7]:
df_exchange_rates.isna().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [23]:
# Exchange_rates

#  Convert 'Date' to datetime format
df_exchange_rates['Date'] = pd.to_datetime(df_exchange_rates['Date'], format='%m/%d/%Y', errors='coerce')

#  Checking for duplicates and removing them if necessary
df_exchange_rates.drop_duplicates(inplace=True)

# Display cleaned exchange rates data
df_exchange_rates.head()

        Date Currency  Exchange
0 2015-01-01      USD    1.0000
1 2015-01-01      CAD    1.1583
2 2015-01-01      AUD    1.2214
3 2015-01-01      EUR    0.8237
4 2015-01-01      GBP    0.6415

In [24]:
df_exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [33]:
df_customers.to_csv('cleaned_customers.csv')
df_sales.to_csv('cleaned_sales.csv')
df_products.to_csv('cleaned_products.csv')
df_stores.to_csv('cleaned_stores.csv')
df_exchange_rates.to_csv('cleaned_exchange_rates.csv')

In [35]:
df_customers.count()

CustomerKey    15266
Gender         15266
Name           15266
City           15266
State Code     15266
State          15266
Zip Code       15266
Country        15266
Continent      15266
Birthday       15266
Age            15266
dtype: int64

In [38]:
df_sales.count()

Order Number     62884
Line Item        62884
Order Date       62884
Delivery Date    62884
CustomerKey      62884
StoreKey         62884
ProductKey       62884
Quantity         62884
Currency Code    62884
dtype: int64